AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: User Profile feature for CAMMI

Resources:
  EditProfileFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: edit-profile
      Handler: app.lambda_handler
      CodeUri: src/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles edit_profile
      Role: !ImportValue CAMMI-LambdaRoleArn
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName


Outputs:
  EditProfileFunctionArn:
    Description: ARN of user profile edit Lambda
    Value: !GetAtt EditProfileFunction.Arn
    Export:
      Name: EditProfileFunctionArn