AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Scheduler feature for CAMMI

Resources:
  PostBackendFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: post-backend
      Handler: app.lambda_handler
      CodeUri: src/post-backend/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles insert_post_questions lambda
      Role: !ImportValue CAMMI-LambdaRoleArn
      Environment:
        Variables:
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName
          POST_QUESTIONS_TABLE: !ImportValue CAMMI-PostQuestionsTableName

  SchedulerSetupFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: scheduler-setup
      Handler: app.lambda_handler
      CodeUri: src/scheduler-setup/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles get_post_questions lambda
      Role: !ImportValue CAMMI-LambdaRoleArn
      Environment:
        Variables:
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName

Outputs:
  PostBackendFunctionArn:
    Description: ARN of PostBackendFunction Lambda
    Value: !GetAtt PostBackendFunction.Arn
    Export:
      Name: PostBackendFunctionArn

  SchedulerSetupFunctionArn:
    Description: ARN of SchedulerSetupFunction lambda
    Value: !GetAtt SchedulerSetupFunction.Arn
    Export:
      Name: SchedulerSetupFunctionArn