AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Amplify Hosting for CAMMI Application

Parameters:
  Stage:
    Type: String
    Default: dev
  GitHubToken:
    Type: String
  PublicApiBaseUrl:
    Type: String

Conditions:
  IsProd: !Equals [!Ref Stage, prod]

Resources:
  CAMMIAmplifyRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: cammi-amplify-service-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: amplify.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AmplifyLoggingPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: PushLogs
                Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/amplify/*:log-stream:*
              - Sid: CreateLogGroup
                Effect: Allow
                Action: logs:CreateLogGroup
                Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/amplify/*
              - Sid: DescribeLogGroups
                Effect: Allow
                Action: logs:DescribeLogGroups
                Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:*

  CAMMIAmplify:
    Type: AWS::Amplify::App
    Properties:
      Name: CAMMI App
      Description: CAMMI app UI hosted in Amplify
      Platform: WEB_COMPUTE
      IAMServiceRole: !GetAtt CAMMIAmplifyRole.Arn
      Repository: https://github.com/hamid408/Rainbow
      # AccessToken: !Ref GitHubToken
      # AccessToken: !Sub "{{resolve:secretsmanager:frontend/dev/github/token:SecretString}}"
      AccessToken: !Sub "{{resolve:secretsmanager:${GitHubToken}:SecretString}}"
      CustomRules:
        - Source: "/<*>"
          Status: "404-200"
          Target: "/index.html"
      EnvironmentVariables:
        - Name: NEXT_PUBLIC_STAGE
          Value: !Ref Stage
        - Name: NEXT_PUBLIC_BASE_URL
          Value: !Ref PublicApiBaseUrl
      BuildSpec: |
        version: 1
        frontend:
          phases:
            preBuild:
              commands:
                - npm ci --cache .npm --prefer-offline
            build:
              commands:
                - npm run build
          artifacts:
            baseDirectory: .next
            files:
              - '**/*'
          cache:
            paths:
              - .next/cache/**/*
              - .npm/**/*

  MyAmplifyBranch:
    Type: AWS::Amplify::Branch
    Properties:
      AppId: !GetAtt CAMMIAmplify.AppId
      BranchName: !If [IsProd, main, stage]
      Stage: !If [IsProd, PRODUCTION, EXPERIMENTAL]
      EnableAutoBuild: true
      Framework: Next.js - SSR