AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Amplify Hosting for CAMMI Application

Parameters:
  Stage:
    Type: String
    Default: dev
  PublicRestApiBaseUrl:
    Type: String
    Default: https://3gd0sb22ah.execute-api.us-east-1.amazonaws.com/dev
  PublicEditHeadingWebsocketUrl:
    Type: String
    Default: wss://4t9bd7kb0i.execute-api.us-east-1.amazonaws.com/dev/
  PublicRealTimeWebsocketUrl:
    Type: String
    Default: wss://5h8awbc6bi.execute-api.us-east-1.amazonaws.com/dev/
  PublicUploadWebsocketUrl:
    Type: String
    Default: wss://b8tp13pv97.execute-api.us-east-1.amazonaws.com/dev/

Conditions:
  IsProd: !Equals [!Ref Stage, prod]

Resources:
  CAMMIAmplifyRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: cammi-amplify-service-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: amplify.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AmplifyLoggingPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: PushLogs
                Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/amplify/*:log-stream:*
              - Sid: CreateLogGroup
                Effect: Allow
                Action: logs:CreateLogGroup
                Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/amplify/*
              - Sid: DescribeLogGroups
                Effect: Allow
                Action: logs:DescribeLogGroups
                Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:*

  CAMMIAmplify:
    Type: AWS::Amplify::App
    Properties:
      Name: CAMMI App
      Description: CAMMI app UI hosted in Amplify
      Platform: WEB_COMPUTE
      IAMServiceRole: !GetAtt CAMMIAmplifyRole.Arn
      Repository: https://github.com/Yasir-Mahmood-124/cammi-marketing
      AccessToken: !Sub "{{resolve:secretsmanager:cammi-secrets:SecretString:GITHUB_TOKEN}}"
      CustomRules:
        - Source: "/<*>"
          Status: "404-200"
          Target: "/index.html"
      EnvironmentVariables:
        - Name: NEXT_PUBLIC_STAGE
          Value: !Ref Stage
        - Name: NEXT_PUBLIC_BASE_URL
          Value: !Ref PublicRestApiBaseUrl
        - Name: NEXT_PUBLIC_EDIT_HEADING_WEBSOCKET_URL
          Value: !Ref PublicEditHeadingWebsocketUrl
        - Name: NEXT_PUBLIC_REALTIME_WEBSOCKET_URL
          Value: !Ref PublicRealTimeWebsocketUrl
        - Name: NEXT_PUBLIC_UPLOAD_WEBSOCKET_URL
          Value: !Ref PublicUploadWebsocketUrl
      BuildSpec: |
        version: 1
        frontend:
          phases:
            preBuild:
              commands:
                - npm ci --cache .npm --prefer-offline
            build:
              commands:
                - npm run build
          artifacts:
            baseDirectory: .next
            files:
              - '**/*'
          cache:
            paths:
              - .next/cache/**/*
              - .npm/**/*

  MyAmplifyBranch:
    Type: AWS::Amplify::Branch
    Properties:
      AppId: !GetAtt CAMMIAmplify.AppId
      BranchName: !If [IsProd, main, dev]
      Stage: !If [IsProd, PRODUCTION, EXPERIMENTAL]
      EnableAutoBuild: true
      Framework: Next.js - SSR