AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS serverless application with a Step Functions state machine for editing flow.

Resources:

  #############################################################
  # Step Functions IAM Role
  #############################################################
  StateMachineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - states.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"

  StateMachinePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: cammiStepFunctionsPolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - lambda:InvokeFunction
            Resource: "*"  # optionally scope to specific Lambda ARNs
          - Effect: Allow
            Action:
              - states:StartExecution
              - states:StopExecution
              - states:DescribeExecution
              - states:ListExecutions
            Resource: "*"
      Roles:
        - !Ref StateMachineRole

  #############################################################
  # Step Functions State Machine
  #############################################################
  EditUnifiedStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Name: edit-unified-state-machine
      Role: !GetAtt StateMachineRole.Arn
      DefinitionUri: statemachine/definition.json
      DefinitionSubstitutions:
        KeyIdentifierLambda: !ImportValue KeyIdentifierFunctionArn
        StateMachineStarterFunctionLambda: !ImportValue StateMachineStarterFunctionArn
        DocumentationFunctionLambda: !ImportValue DocumentationFunctionArn
        GenerationCompleteFunctionLambda: !ImportValue GenerationCompleteFunctionArn
      Tracing:
        Enabled: true

  UnifiedStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Name: unified-state-machine
      Role: !GetAtt StateMachineRole.Arn
      DefinitionUri: statemachine/definition1.json
      DefinitionSubstitutions:
        ClientIDRegistrationLambda: !ImportValue ClientIDRegisterationFunctionArn
        GetNextPendingTierLambda: !ImportValue GetNextPendingTierFunctionArn
        StateMachineStarterLambda: !ImportValue StateMachineStarterFunctionArn
        EventCreatorLambda: !ImportValue EventCreatorFunctionArn
        RealTimeTextFrontendLambda: !ImportValue RealtimeTextFrontEndFunctionArn
        CreatorEventLambda: !ImportValue CreatorEventFunctionArn
        UpdateTierStatusLambda: !ImportValue UpdateTierStatusFunctionArn
        ProgressBarLambda: !ImportValue ProgressBarFunctionArn
        DocumentationLambda: !ImportValue DocumentationFunctionArn
        DocumentCompleteEventLambda: !ImportValue DocumentCompleteEventFunctionArn
      Tracing:
        Enabled: true

Outputs:
  EditUnifiedStateMachineArn:
    Description: ARN of the Step Functions state machine
    Value: !Ref EditUnifiedStateMachine
    Export:
      Name: EditUnifiedStateMachineArn

  UnifiedStateMachineArn:
    Description: ARN of the Step Functions state machine Unified
    Value: !Ref UnifiedStateMachine
    Export:
      Name: UnifiedStateMachineArn
