AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Admin Portal feature for CAMMI

Resources:
  ###################################################
  # Payment Data
  ###################################################
  PaymentDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: payment-data
      Handler: app.lambda_handler
      CodeUri: src/payment-data/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles payment data on super admin panel
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName
          STRIPE_TABLE: !ImportValue CAMMI-StripeTableName
          PAYMENT_HISTORY_TABLE: !ImportValue CAMMI-PaymentHistoryTableName

  ###################################################
  # Payment History
  ###################################################
  PaymentHistoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: payment-history
      Handler: app.lambda_handler
      CodeUri: src/payment-history/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches payment history details on super admin panel
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName
          STRIPE_TABLE: !ImportValue CAMMI-StripeTableName
          PAYMENT_HISTORY_TABLE: !ImportValue CAMMI-PaymentHistoryTableName

  ###################################################
  # All Review Documents
  ###################################################
  AllReviewDocumentsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: all-review-documents
      Handler: app.lambda_handler
      CodeUri: src/all-review-documents/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches all documents sent for review
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          REVIEW_DOCUMENTS_TABLE: !ImportValue CAMMI-ReviewDocumentsTableName

  ###################################################
  # Single Review Document
  ###################################################
  SingleReviewDocumentFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: single-review-document
      Handler: app.lambda_handler
      CodeUri: src/single-review-document/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches a single document that is for review.
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          REVIEW_DOCUMENTS_TABLE: !ImportValue CAMMI-ReviewDocumentsTableName

  ###################################################
  # All Users
  ###################################################
  AllUsersFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: all-users
      Handler: app.lambda_handler
      CodeUri: src/all-users/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches all users.
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName

  ###################################################
  # All Organizations
  ###################################################
  AllOrganizationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: all-organizations
      Handler: app.lambda_handler
      CodeUri: src/all-organizations/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles all organizations of user
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName

  ###################################################
  # All Projects
  ###################################################
  AllProjectsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: all-projects
      Handler: app.lambda_handler
      CodeUri: src/all-projects/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles user projects
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          PROJECTS_TABLE: !ImportValue CAMMI-ProjectsTableName

  ###################################################
  # Organization-Based Projects
  ###################################################
  OrganizationBasedProjectsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: organization-based-projects
      Handler: app.lambda_handler
      CodeUri: src/organization-based-projects/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles organization and project mapping
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName
          PROJECTS_TABLE: !ImportValue CAMMI-ProjectsTableName

  ###################################################
  # CAMMI Analytics
  ###################################################
  CammiAnalyticsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: cammi-analytics
      Handler: app.lambda_handler
      CodeUri: src/cammi-analytics/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches CAMMI analytics on super admin panel
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName
          PROJECTS_TABLE: !ImportValue CAMMI-ProjectsTableName
          REVIEW_DOCUMENTS_TABLE: !ImportValue CAMMI-ReviewDocumentsTableName

  ###################################################
  # User → Organization → Project Mapping
  ###################################################
  UserOrganizationProjectFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: user-organization-project
      Handler: app.lambda_handler
      CodeUri: src/user-organization-project/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches all organizations and projects of user.
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName
<<<<<<< HEAD
          PROJECTS_TABLE: !ImportValue CAMMI-ProjectsTableName                          
          USERS_TABLE: !ImportValue CAMMI-UsersTableName 

  RecentActivityFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: recent-activity
      Handler: app.lambda_handler
      CodeUri: src/recent-activity/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches all the recent activity of a user.
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:  
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName
          PROJECTS_TABLE: !ImportValue CAMMI-ProjectsTableName                          
          USERS_TABLE: !ImportValue CAMMI-UsersTableName                       
          REVIEW_DOCUMENTS_TABLE: !ImportValue CAMMI-ReviewDocumentsTableName

  ShowBalanceFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: show-balance
      Handler: app.lambda_handler
      CodeUri: src/show-balance/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches the balance of a user from Stripes.
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      
=======
          PROJECTS_TABLE: !ImportValue CAMMI-ProjectsTableName
          USERS_TABLE: !ImportValue CAMMI-UsersTableName
>>>>>>> ac8f6412f0a1af63d03454fabb4d1fa7a32f1d78

###################################################
# Outputs
###################################################
Outputs:
  PaymentDataFunctionArn:
    Description: ARN of PaymentDataFunction Lambda
    Value: !GetAtt PaymentDataFunction.Arn

  PaymentHistoryFunctionArn:
    Description: ARN of PaymentHistoryFunction Lambda
    Value: !GetAtt PaymentHistoryFunction.Arn

  AllReviewDocumentsFunctionArn:
    Description: ARN of AllReviewDocumentsFunction Lambda
    Value: !GetAtt AllReviewDocumentsFunction.Arn

  SingleReviewDocumentFunctionArn:
    Description: ARN of SingleReviewDocumentFunction Lambda
    Value: !GetAtt SingleReviewDocumentFunction.Arn

  AllUsersFunctionArn:
    Description: ARN of AllUsersFunction Lambda
    Value: !GetAtt AllUsersFunction.Arn

  AllOrganizationsFunctionArn:
    Description: ARN of AllOrganizationsFunction Lambda
    Value: !GetAtt AllOrganizationsFunction.Arn

  AllProjectsFunctionArn:
    Description: ARN of AllProjectsFunction Lambda
    Value: !GetAtt AllProjectsFunction.Arn

  OrganizationBasedProjectsFunctionArn:
    Description: ARN of OrganizationBasedProjectsFunction Lambda
    Value: !GetAtt OrganizationBasedProjectsFunction.Arn

  CammiAnalyticsFunctionArn:
    Description: ARN of CammiAnalyticsFunction Lambda
    Value: !GetAtt CammiAnalyticsFunction.Arn

  UserOrganizationProjectFunctionArn:
    Description: ARN of UserOrganizationProjectFunction Lambda
    Value: !GetAtt UserOrganizationProjectFunction.Arn
<<<<<<< HEAD

  RecentActivityFunctionArn:
    Description: ARN of RecentActivityFunction Lambda
    Value: !GetAtt RecentActivityFunction.Arn 

  ShowBalanceFunctionArn:
    Description: ARN of ShowBalanceFunction Lambda
    Value: !GetAtt ShowBalanceFunction.Arn        

=======
>>>>>>> ac8f6412f0a1af63d03454fabb4d1fa7a32f1d78
