AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Feedback feature for CAMMI

Resources:

  PaymentDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: payment-data
      Handler: app.lambda_handler
      CodeUri: src/payment-data/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles payment data on super admin panel
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName
          STRIPE_TABLE: !ImportValue CAMMI-StripeTableName
          PAYMENT_HISTORY_NAME: !ImportValue CAMMI-PaymentHistoryTableName

  PaymentHistoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: payment-history
      Handler: app.lambda_handler
      CodeUri: src/payment-history/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches and getting payment history details on super admin panel
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName
          STRIPE_TABLE: !ImportValue CAMMI-StripeTableName
          PAYMENT_HISTORY_NAME: !ImportValue CAMMI-PaymentHistoryTableName

<<<<<<< HEAD
  AllReviewDocumentsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: all-review-documents
      Handler: app.lambda_handler
      CodeUri: src/all-review-documents/
=======
  AllOrganizationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: all-organizations
      Handler: app.lambda_handler
      CodeUri: src/all-organizations/
>>>>>>> b8c3685d07b578e1ef09a2deb03bc8ba0694d5a0
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
<<<<<<< HEAD
      Description: Fetches all documents that are sent for review.
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          REVIEW_DOCUMENTS_TABLE: !ImportValue CAMMI-ReviewDocumentsTableName
  
=======
      Description: Handles user organizations
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName

  AllProjectsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: all-projects
      Handler: app.lambda_handler
      CodeUri: src/all-projects/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles user projects
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          PROJECTS_TABLE: !ImportValue CAMMI-ProjectsTableName

  OrganizationBasedProjectsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: organization-based-projects
      Handler: app.lambda_handler
      CodeUri: src/organization-based-projects/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles organization and project mapping
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName
          PROJECTS_TABLE: !ImportValue CAMMI-ProjectsTableName
>>>>>>> b8c3685d07b578e1ef09a2deb03bc8ba0694d5a0

Outputs:
  PaymentDataFunctionArn:
    Description: ARN of PaymentDataFunction Lambda
    Value: !GetAtt PaymentDataFunction.Arn
    Export:
      Name: PaymentDataFunctionArn

  PaymentHistoryFunctionArn:
    Description: ARN of PaymentHistoryFunction Lambda
    Value: !GetAtt PaymentHistoryFunction.Arn
    Export:
      Name: PaymentHistoryFunctionArn

<<<<<<< HEAD
  AllReviewDocumentsFunctionArn:
    Description: ARN of AllReviewDocumentsFunction Lambda
    Value: !GetAtt AllReviewDocumentsFunction.Arn
    Export:
      Name: AllReviewDocumentsFunctionArn
=======
  AllOrganizationsFunctionArn:
    Description: ARN of all organizations Lambda
    Value: !GetAtt AllOrganizationsFunction.Arn

  AllProjectsFunctionArn:
    Description: ARN of all projects Lambda
    Value: !GetAtt AllProjectsFunction.Arn

  OrganizationBasedProjectsFunctionArn:
    Description: ARN of organization based projects Lambda
    Value: !GetAtt OrganizationBasedProjectsFunction.Arn
>>>>>>> b8c3685d07b578e1ef09a2deb03bc8ba0694d5a0
