AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Admin Portal feature for CAMMI

Resources:
  # payment data
  PaymentDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: payment-data
      Handler: app.lambda_handler
      CodeUri: src/payment-data/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles payment data on super admin panel
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName
          STRIPE_TABLE: !ImportValue CAMMI-StripeTableName
          PAYMENT_HISTORY_NAME: !ImportValue CAMMI-PaymentHistoryTableName
 

  # payment history
  PaymentHistoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: payment-history
      Handler: app.lambda_handler
      CodeUri: src/payment-history/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches payment history details on super admin panel
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName
          STRIPE_TABLE: !ImportValue CAMMI-StripeTableName
          PAYMENT_HISTORY_NAME: !ImportValue CAMMI-PaymentHistoryTableName
 

  # all review docs
  AllReviewDocumentsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: all-review-documents
      Handler: app.lambda_handler
      CodeUri: src/all-review-documents/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches all documents sent for review
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          REVIEW_DOCUMENTS_TABLE: !ImportValue CAMMI-ReviewDocumentsTableName

  SingleReviewDocumentFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: single-review-document
      Handler: app.lambda_handler
      CodeUri: src/single-review-document/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches a single document that is for review.
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          REVIEW_DOCUMENTS_TABLE: !ImportValue CAMMI-ReviewDocumentsTableName          
  # all orgs
  AllOrganizationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: all-organizations
      Handler: app.lambda_handler
      CodeUri: src/all-organizations/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles all organizations of user
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName
  # all projects
  AllProjectsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: all-projects
      Handler: app.lambda_handler
      CodeUri: src/all-projects/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles user projects
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          PROJECTS_TABLE: !ImportValue CAMMI-ProjectsTableName
  # organization-based projects
  OrganizationBasedProjectsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: organization-based-projects
      Handler: app.lambda_handler
      CodeUri: src/organization-based-projects/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles organization and project mapping
      Role: arn:aws:iam::687088702813:role/cammi-lambda-role
      Environment:
        Variables:
          ORGANIZATIONS_TABLE: !ImportValue CAMMI-OrganizationsTableName
          PROJECTS_TABLE: !ImportValue CAMMI-ProjectsTableName
Outputs:
  PaymentDataFunctionArn:
    Description: ARN of PaymentDataFunction Lambda
    Value: !GetAtt PaymentDataFunction.Arn

  PaymentHistoryFunctionArn:
    Description: ARN of PaymentHistoryFunction Lambda
    Value: !GetAtt PaymentHistoryFunction.Arn

  AllReviewDocumentsFunctionArn:
    Description: ARN of AllReviewDocumentsFunction Lambda
    Value: !GetAtt AllReviewDocumentsFunction.Arn

  SingleReviewDocumentsFunctionArn:
    Description: ARN of AllReviewDocumentsFunction Lambda
    Value: !GetAtt SingleReviewDocumentsFunction.Arn    

  AllOrganizationsFunctionArn:
    Description: ARN of AllOrganizationsFunction Lambda
    Value: !GetAtt AllOrganizationsFunction.Arn
 
  AllProjectsFunctionArn:
    Description: ARN of AllProjectsFunction Lambda
    Value: !GetAtt AllProjectsFunction.Arn
 
  OrganizationBasedProjectsFunctionArn:
    Description: ARN of OrganizationBasedProjectsFunction Lambda
    Value: !GetAtt OrganizationBasedProjectsFunction.Arn
