AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Feedback feature for CAMMI

Resources:

  CustomerFeedbackFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: customer-feedback
      Handler: app.lambda_handler
      CodeUri: src/customer-feedback/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles customer feedback submission
      Role: !ImportValue CAMMI-LambdaRoleArn
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName
          USERS_FEEDBACK_TABLE: !ImportValue CAMMI-UsersFeedbackTableName

  CheckCustomerFeedbackFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: check-customer-feedback
      Handler: app.lambda_handler
      CodeUri: src/check-customer-feedback/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Fetches and checks existing customer feedback
      Role: !ImportValue CAMMI-LambdaRoleArn
      Environment:
        Variables:
          USERS_TABLE: !ImportValue CAMMI-UsersTableName
          USERS_FEEDBACK_TABLE: !ImportValue CAMMI-UsersFeedbackTableName

Outputs:
  CustomerFeedbackFunctionArn:
    Description: ARN of CustomerFeedback Lambda
    Value: !GetAtt CustomerFeedbackFunction.Arn
    Export:
      Name: CustomerFeedbackFunctionArn

  CheckCustomerFeedbackFunctionArn:
    Description: ARN of CheckCustomerFeedback Lambda
    Value: !GetAtt CheckCustomerFeedbackFunction.Arn
    Export:
      Name: CheckCustomerFeedbackFunctionArn
