AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Brand Setup feature for CAMMI

Parameters:
  S3BucketName:
    Type: String
    Description: S3 bucket name imported from parent stack

Resources:
  UserCampaignsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: user_campaigns
      Handler: app.lambda_handler
      CodeUri: src/user_campaigns/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles web scrapping for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName

  CampaignPostsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: campaign_posts
      Handler: app.lambda_handler
      CodeUri: src/campaign_posts/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName     

  SaveAsDraftFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: save_as_draft
      Handler: app.lambda_handler
      CodeUri: src/save_as_draft/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName   

  AddPostFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: add_post
      Handler: app.lambda_handler
      CodeUri: src/add_post/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName    

  BulkPublishFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: bulk_publish
      Handler: app.lambda_handler
      CodeUri: src/bulk_publish/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName                         

  PublishNowFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: publish_now
      Handler: app.lambda_handler
      CodeUri: src/publish_now/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName  

  DraftPostFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: draft_post
      Handler: app.lambda_handler
      CodeUri: src/draft_post/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName 

  ScheduleNowFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: schedule_now
      Handler: app.lambda_handler
      CodeUri: src/schedule_now/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName 

  CampaignStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: campaign_status
      Handler: app.lambda_handler
      CodeUri: src/campaign_status/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName    

  PostStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: post_status
      Handler: app.lambda_handler
      CodeUri: src/post_status/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName                                           

  PublishNowEditFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: publish-now-edit
      Handler: app.lambda_handler
      CodeUri: src/publish-now-edit/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName 

  ScheduleNowEditFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: schedule-now-edit
      Handler: app.lambda_handler
      CodeUri: src/schedule-now-edit/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName   

  SaveDraftNewFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: save-draft-new
      Handler: app.lambda_handler
      CodeUri: src/save-draft-new/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName      

  CreatePostNewFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: create-post-new
      Handler: app.lambda_handler
      CodeUri: src/create-post-new/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName                          

Outputs:
  UserCampaignsFunctionArn:
    Description: ARN of web scrapping Lambda
    Value: !GetAtt UserCampaignsFunction.Arn
    Export:
      Name: UserCampaignsFunctionArn    
    
  CampaignPostsFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt CampaignPostsFunction.Arn
    Export:
      Name: CampaignPostsFunctionArn 

  SaveAsDraftFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt SaveAsDraftFunction.Arn
    Export:
      Name: SaveAsDraftFunctionArn  

  AddPostFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt AddPostFunction.Arn
    Export:
      Name: AddPostFunctionArn   

  BulkPublishFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt BulkPublishFunction.Arn
    Export:
      Name: BulkPublishFunctionArn                     
      
  PublishNowFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt PublishNowFunction.Arn
    Export:
      Name: PublishNowFunctionArn        

  DraftPostFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt DraftPostFunction.Arn
    Export:
      Name: DraftPostFunctionArn     

  ScheduleNowFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt ScheduleNowFunction.Arn
    Export:
      Name: ScheduleNowFunctionArn  

  CampaignStatusFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt CampaignStatusFunction.Arn
    Export:
      Name: CampaignStatusFunctionArn   

  PostStatusFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt PostStatusFunction.Arn
    Export:
      Name: PostStatusFunctionArn  

  PublishNowEditFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt PublishNowEditFunction.Arn
    Export:
      Name: PublishNowEditFunctionArn  

  ScheduleNowEditFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt ScheduleNowEditFunction.Arn
    Export:
      Name: ScheduleNowEditFunctionArn   

  SaveDraftNewFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt SaveDraftNewFunction.Arn
    Export:
      Name: SaveDraftNewFunctionArn      

  CreatePostNewFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt CreatePostNewFunction.Arn
    Export:
      Name: CreatePostNewFunctionArn                                              