AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Brand Setup feature for CAMMI

Parameters:
  S3BucketName:
    Type: String
    Description: S3 bucket name imported from parent stack

Resources:
  UserCampaignsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: user_campaigns
      Handler: app.lambda_handler
      CodeUri: src/user_campaigns/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles web scrapping for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName

  CampaignPostsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: campaign_posts
      Handler: app.lambda_handler
      CodeUri: src/campaign_posts/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName     

  SaveAsDraftFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: save_as_draft
      Handler: app.lambda_handler
      CodeUri: src/save_as_draft/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName   

  AddPostFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: add_post
      Handler: app.lambda_handler
      CodeUri: src/add_post/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName    

  BulkPublishFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: bulk_publish
      Handler: app.lambda_handler
      CodeUri: src/bulk_publish/
      Runtime: python3.13
      Timeout: 900
      MemorySize: 128
      Tracing: Active
      Description: Handles PDF extraction for brand setup
      Role: !ImportValue CAMMI-LambdaRoleArn 
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref S3BucketName                         


Outputs:
  UserCampaignsFunctionArn:
    Description: ARN of web scrapping Lambda
    Value: !GetAtt UserCampaignsFunction.Arn
    Export:
      Name: UserCampaignsFunctionArn    
    
  CampaignPostsFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt CampaignPostsFunction.Arn
    Export:
      Name: CampaignPostsFunctionArn 

  SaveAsDraftFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt SaveAsDraftFunction.Arn
    Export:
      Name: SaveAsDraftFunctionArn  

  AddPostFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt AddPostFunction.Arn
    Export:
      Name: AddPostFunctionArn   

  BulkPublishFunctionArn:
    Description: ARN of PDF extraction Lambda
    Value: !GetAtt BulkPublishFunction.Arn
    Export:
      Name:BulkPublishFunctionArn                     
      